{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^22.8.0",
    "nodemon": "^3.1.4"
  },
  "name": "jogos-e-est-dio",
  "description": "Sistema de jogos e publicação dos estúdios.",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
